<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <script src="https://kit.fontawesome.com/f840795f19.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <div  class="main_div_nav">
            <div class="first_part">
                <div class="logo">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>

                <div class="nav_search">
                    <input class="search_bar" type="text" placeholder="Search">
                </div>

                <div class="nav_main_icons">
                    <div class="nav_icon_and_text">
                        <span class='header_optionLineOne'>
                            <i class="fa-solid fa-house-chimney"></i>
                        </span>
                        <span class='header_optionLineTwo'>
                            Home
                        </span>
                    </div>
                    <div class="nav_icon_and_text">
                        <span class='header_optionLineOne'>
                            <i class="fa-solid fa-user-group"></i>
                        </span>
                        <span class='header_optionLineTwo'>
                            My Network
                        </span>
                    </div>
                    <div class="nav_icon_and_text">
                        <span class='header_optionLineOne'>
                            <i class="fa-solid fa-briefcase"></i>
                        </span>
                        <span class='header_optionLineTwo'>
                            Jobs
                        </span>
                    </div>
                    <div class="nav_icon_and_text">
                        <span class='header_optionLineOne'>
                            <i class="fa-solid fa-comment-dots"></i>
                        </span>
                        <span class='header_optionLineTwo'>
                            Messaging
                        </span>
                    </div>
                    <div class="nav_icon_and_text">
                        <span class='header_optionLineOne'>
                            <i class="fa-solid fa-bell"></i>
                        </span>
                        <span class='header_optionLineTwo'>
                            Notifications
                        </span>
                    </div>
                    <div class="nav_icon_and_text">
                        <span class='header_optionLineOne'>
                            <i class="fa-solid fa-user"></i>
                        </span>
                        <span class='header_optionLineTwo'>
                            Me
                        </span>
                    </div>
                </div>

            </div>
            <div class="second_part">
                <div class="nav_icon_and_text_part2">
                    <span class='header_optionLineOne'>
                        <img src="./image/youtube-apps.svg" alt="">
                    </span>
                    <span class='header_optionLineTwo'>
                        Work
                    </span>
                </div>
                <div class="nav_icon_and_text_part2">
                    <p><small>Try Premium for<br> free</small></p>
                </div>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="first">
            <div class="profile">
                <div class="profile_cover">
                    <div class="profile_pic">
                        
                    </div>
                </div>
                <div class="name_discription">
                    <span class="profile_name">
                       <b>Manu varghese</b> 
                    </span>
                    <span class="profile_discription">
                        Front-end developer
                    </span>
                </div>
                <div class="connection">
                    <div class="cnt_main_div">
                        <span class="cnt">connection</span>
                        <span class="cnt">Grow your network</span>
                    </div>
                    
                </div>
                <div class="premium">
                    <span class="pre">Access exclusive tools & insights</span>
                    <span class="pre">Try Premium for free</span>
                </div>
                <div class="myitems">
                    <p class="my_item"><i class="bookmark fa-solid fa-bookmark"></i>My items</p> 
                </div>
            </div>

            <div class="first_second_div">
                <div class="first_second_div_options">
                    <a class="second_div_options" href="">
                        <span>Groups</span>
                    </a>
                    <a class="second_div_options" href="">
                        <span>Events <button class="plus_events">+</button></span>
                    </a>
                    <a class="second_div_options" href="">
                        <span>Followed Hashtags</span>
                    </a>
                </div>
                <div class="discover">
                    <h5 style="color: #737272;">Discover more</h5>
                </div>
            </div>
        </div>
        <div class="second">
            <div class="post">
                <div class="recommend">
                    <div  class="recommend_img">
                        <img width="150"
                    src="https://media.licdn.com/media/AAYQAgSuAAgAAQAAAAAAABlvNp5yzndgSdCsu3q6Pw22qA.png" alt="">
                    </div>
                    <h2>Hi, are you looking for a job right now?</h2>
                    <span>We can help you prepare for your search. Your </span>
                    <span> response is private to you.</span>
                    <div class="recommend_btn_div">
                        <button class="recommend_btn">Yes</button>
                        <button class="recommend_btn">No</button>
                    </div>
                </div>
                <div class="add_post">
                    <div class="add_post1">
                        <div class="add_post_profilepic">

                        </div>
                        <div>
                            <input class="add_post_search" type="text" placeholder="&ensp;&ensp; Start a post">
                        </div>
                    </div>
                    <div class="add_post2">
                        <div>
                            <button class="post_btn"><i class="photo fa-solid fa-image"></i>Photo</button>
                         </div>
                         <div>
                             <button class="post_btn"><i class="video fa-brands fa-youtube"></i>Video</button>
                         </div>
                         <div>
                            <button class="post_btn"><i class="event fa-solid fa-calendar-days"></i>Event</button>
                        </div>
                         <div>
                             <button class="post_btn"><i class="article fa-solid fa-newspaper"></i>Write article</button>
                         </div>
                    </div>
                </div>
                <hr class="horizontal_line_second_div">&ensp;&ensp; <small>sort by top</small> 
                <div class="friends_div">
                    <div class="upper_text_friends">
                        <small class="add_to_your_feed">add to your feed</small>
                        <i class="option fa-solid fa-ellipsis"></i>
                    </div>
                    <hr class="friends_hr_line">
                    <div class="friend">
                        <div class="dp1"></div>
                        <div class="friends_name_followers">
                            <span class="friend_name">Fresher Jobs</span>
                            <span class="friend_followers">2228901 followers</span>
                        </div>
                        <button class="follow_btn">+Follow</button>
                    </div>
                    <div class="friend">
                        <div class="dp2"></div>
                        <div class="friends_name_followers">
                            <span class="friend_name">Tech mahindra</span>
                            <span class="friend_followers">831017 followers</span>
                        </div>
                        <button class="follow_btn">+Follow</button>
                    </div>
                    <div class="friend">
                        <div class="dp3"></div>
                        <div class="friends_name_followers">
                            <span class="friend_name">Openprovider</span>
                            <span class="friend_followers">1024215 followers</span>
                        </div>
                        <button class="follow_btn">+Follow</button>
                    </div>
                    <div class="seemore">
                       <button class="seemore_btn">See more</button>
                    </div>
                </div>
            </div>
            <div class="seenewpost">
                <a href="">
                    <button class="seenewpost_btn">See new posts</button>
                </a>
            </div>
        </div>
        <div class="third">
            <div class="news">
                <h3 style="padding-top: 15px;padding-left: 15px;">LinkedIn News</h3>
                <ul class="news_list">
                    <li class="news_rpt">
                        <div>•</div>
                        <div class="news_rpt_sub">
                            <span class="news_rpt1">Rise in tech startup funding</span>
                            <span class="news_rpt2">5d ago  13,312 readers</span>
                        </div>
                    </li>
                    <li class="news_rpt">
                        <div>•</div>
                        <div class="news_rpt_sub">
                            <span class="news_rpt1">IIT MBAs now a hot ticket</span>
                            <span class="news_rpt2">6d ago 43,043 readers</span>
                        </div>
                        
                    </li>
                    <li class="news_rpt">
                        <div>•</div>
                        <div class="news_rpt_sub">
                            <span class="news_rpt1">Putting the fun back in 9-5</span>
                            <span class="news_rpt2">20h ago</span>
                        </div>
                    </li>
                    <li class="news_rpt">
                        <div>•</div>
                        <div class="news_rpt_sub">
                            <span class="news_rpt1">Hush-hush no poach pacts at companies</span>
                            <span class="news_rpt2">4d ago 4,072 readers</span>
                        </div>
                        
                    </li>
                    <li class="news_rpt">
                        <div>•</div>
                        <div class="news_rpt_sub">
                            <span class="news_rpt1"> Startup earnings down to a trickle</span>
                            <span class="news_rpt2">23h ago 2,429 readers</span>
                        </div>
                        
                    </li>
                </ul>
                <a href="">
                    <button class="news_showmore">Show more</button>
                </a>
            </div>
            <div class="ad_div">

            </div>
            <div class="footer">
                <div class="footer_text">
                    <small>
                        About&ensp;&ensp;Accessibility&ensp;&ensp;Help Center<br>
                        Privacy & Terms&ensp;&ensp;Ad Choices <br>
                        Advertising&ensp;&ensp;Business&ensp;&ensp;Services <br>
                        Get the LinkedIn app&ensp;&ensp;More <br><br>
                        <img width="60" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/768px-LinkedIn_Logo.svg.png?20210504194946" alt=""> LinkedIn Corporation © 2022
                    </small>
                </div>
            </div>
        </div>
    </section>
</body>
</html>